
================================================================================
WORKFLOW RECORDING SESSION LOG
================================================================================
Session ID: session_20250623_190633
Workflow Name: KeyboardTest
Start Time: 2025-06-23 19:06:33
Log File: recording_raw_20250623_190633.txt
Summary File: recording_summary_20250623_190633.txt
================================================================================


[19:06:33.233] SESSION_START: Recording session started
Data:
{
  "session_id": "session_20250623_190633",
  "start_time": 1750719993.232929,
  "end_time": null,
  "duration": 0.0003020763397216797,
  "steps": [],
  "metadata": {
    "workflow_name": "KeyboardTest"
  }
}
--------------------------------------------------------------------------------

[19:06:34.565] SYSTEM_EVENT: Mouse left click at (1563, 732)
Data:
{
  "event_type": "mouse_click",
  "timestamp": 1750719994.507124,
  "description": "Mouse left click at (1563, 732)",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "coordinates": [
      1563,
      732
    ],
    "button": "left"
  }
}
--------------------------------------------------------------------------------

[19:06:34.566] WORKFLOW_STEP: Clicked at coordinates (1563, 732)
Data:
{
  "step_id": 1,
  "event_type": "mouse_click",
  "timestamp": 1750719994.507124,
  "description": "Clicked at coordinates (1563, 732)",
  "action_type": "ui_click",
  "data": {
    "event_data": {
      "app_name": "Messages",
      "coordinates": [
        1563,
        732
      ],
      "button": "left",
      "processed_info": {
        "description": "Clicked at coordinates (1563, 732)",
        "target_element": null
      }
    },
    "target_element": null,
    "window_info": {}
  },
  "intent": null,
  "confidence": 0.0,
  "success": true,
  "error_message": null
}
--------------------------------------------------------------------------------

[19:06:36.347] SYSTEM_EVENT: Mouse left click at (731, 807)
Data:
{
  "event_type": "mouse_click",
  "timestamp": 1750719996.322573,
  "description": "Mouse left click at (731, 807)",
  "action_type": null,
  "data": {
    "app_name": "Cursor",
    "coordinates": [
      731,
      807
    ],
    "button": "left"
  }
}
--------------------------------------------------------------------------------

[19:06:36.348] WORKFLOW_STEP: Clicked at coordinates (731, 807)
Data:
{
  "step_id": 2,
  "event_type": "mouse_click",
  "timestamp": 1750719996.322573,
  "description": "Clicked at coordinates (731, 807)",
  "action_type": "ui_click",
  "data": {
    "event_data": {
      "app_name": "Cursor",
      "coordinates": [
        731,
        807
      ],
      "button": "left",
      "processed_info": {
        "description": "Clicked at coordinates (731, 807)",
        "target_element": null
      }
    },
    "target_element": null,
    "window_info": {}
  },
  "intent": null,
  "confidence": 0.0,
  "success": true,
  "error_message": null
}
--------------------------------------------------------------------------------

[19:06:38.436] SYSTEM_EVENT: Mouse left click at (54, 917)
Data:
{
  "event_type": "mouse_click",
  "timestamp": 1750719998.4065049,
  "description": "Mouse left click at (54, 917)",
  "action_type": null,
  "data": {
    "app_name": "Slack",
    "coordinates": [
      54,
      917
    ],
    "button": "left"
  }
}
--------------------------------------------------------------------------------

[19:06:38.446] WORKFLOW_STEP: Clicked at coordinates (54, 917)
Data:
{
  "step_id": 3,
  "event_type": "mouse_click",
  "timestamp": 1750719998.4065049,
  "description": "Clicked at coordinates (54, 917)",
  "action_type": "ui_click",
  "data": {
    "event_data": {
      "app_name": "Slack",
      "coordinates": [
        54,
        917
      ],
      "button": "left",
      "processed_info": {
        "description": "Clicked at coordinates (54, 917)",
        "target_element": null
      }
    },
    "target_element": null,
    "window_info": {}
  },
  "intent": null,
  "confidence": 0.0,
  "success": true,
  "error_message": null
}
--------------------------------------------------------------------------------

[19:06:40.184] SYSTEM_EVENT: Mouse left click at (996, 864)
Data:
{
  "event_type": "mouse_click",
  "timestamp": 1750720000.1736279,
  "description": "Mouse left click at (996, 864)",
  "action_type": null,
  "data": {
    "app_name": "Cursor",
    "coordinates": [
      996,
      864
    ],
    "button": "left"
  }
}
--------------------------------------------------------------------------------

[19:06:40.192] WORKFLOW_STEP: Clicked at coordinates (996, 864)
Data:
{
  "step_id": 4,
  "event_type": "mouse_click",
  "timestamp": 1750720000.1736279,
  "description": "Clicked at coordinates (996, 864)",
  "action_type": "ui_click",
  "data": {
    "event_data": {
      "app_name": "Cursor",
      "coordinates": [
        996,
        864
      ],
      "button": "left",
      "processed_info": {
        "description": "Clicked at coordinates (996, 864)",
        "target_element": null
      }
    },
    "target_element": null,
    "window_info": {}
  },
  "intent": null,
  "confidence": 0.0,
  "success": true,
  "error_message": null
}
--------------------------------------------------------------------------------

[19:06:41.043] SYSTEM_EVENT: Mouse left click at (1528, 836)
Data:
{
  "event_type": "mouse_click",
  "timestamp": 1750720001.039697,
  "description": "Mouse left click at (1528, 836)",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "coordinates": [
      1528,
      836
    ],
    "button": "left"
  }
}
--------------------------------------------------------------------------------

[19:06:41.044] WORKFLOW_STEP: Clicked at coordinates (1528, 836)
Data:
{
  "step_id": 5,
  "event_type": "mouse_click",
  "timestamp": 1750720001.039697,
  "description": "Clicked at coordinates (1528, 836)",
  "action_type": "ui_click",
  "data": {
    "event_data": {
      "app_name": "Messages",
      "coordinates": [
        1528,
        836
      ],
      "button": "left",
      "processed_info": {
        "description": "Clicked at coordinates (1528, 836)",
        "target_element": null
      }
    },
    "target_element": null,
    "window_info": {}
  },
  "intent": null,
  "confidence": 0.0,
  "success": true,
  "error_message": null
}
--------------------------------------------------------------------------------

[19:06:41.708] SYSTEM_EVENT: Key press: 'h'
Data:
{
  "event_type": "keyboard",
  "timestamp": 1750720001.704575,
  "description": "Key press: 'h'",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "key_code": 4,
    "key_char": "h"
  }
}
--------------------------------------------------------------------------------

[19:06:41.797] SYSTEM_EVENT: Key press: 'e'
Data:
{
  "event_type": "keyboard",
  "timestamp": 1750720001.797548,
  "description": "Key press: 'e'",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "key_code": 14,
    "key_char": "e"
  }
}
--------------------------------------------------------------------------------

[19:06:41.892] SYSTEM_EVENT: Key press: 'l'
Data:
{
  "event_type": "keyboard",
  "timestamp": 1750720001.892204,
  "description": "Key press: 'l'",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "key_code": 37,
    "key_char": "l"
  }
}
--------------------------------------------------------------------------------

[19:06:41.995] SYSTEM_EVENT: Key press: 'l'
Data:
{
  "event_type": "keyboard",
  "timestamp": 1750720001.995168,
  "description": "Key press: 'l'",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "key_code": 37,
    "key_char": "l"
  }
}
--------------------------------------------------------------------------------

[19:06:42.166] SYSTEM_EVENT: Key press: 'o'
Data:
{
  "event_type": "keyboard",
  "timestamp": 1750720002.166386,
  "description": "Key press: 'o'",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "key_code": 31,
    "key_char": "o"
  }
}
--------------------------------------------------------------------------------

[19:06:42.605] SYSTEM_EVENT: Key press: 'return'
Data:
{
  "event_type": "keyboard",
  "timestamp": 1750720002.6051998,
  "description": "Key press: 'return'",
  "action_type": null,
  "data": {
    "app_name": "Messages",
    "key_code": 36,
    "key_char": "return"
  }
}
--------------------------------------------------------------------------------

[19:06:43.607] WORKFLOW_STEP: Typed 'hello⏎' in Messages
Data:
{
  "step_id": 6,
  "event_type": "keyboard",
  "timestamp": 1750720001.704575,
  "description": "Typed 'hello\u23ce' in Messages",
  "action_type": "keyboard_type",
  "data": {
    "event_data": {
      "app_name": "Messages",
      "typed_text": "hello\u23ce",
      "key_count": 6
    },
    "target_element": null,
    "window_info": {}
  },
  "intent": null,
  "confidence": 0.0,
  "success": true,
  "error_message": null
}
--------------------------------------------------------------------------------

[19:06:45.144] SYSTEM_EVENT: Mouse left click at (711, 966)
Data:
{
  "event_type": "mouse_click",
  "timestamp": 1750720005.1232262,
  "description": "Mouse left click at (711, 966)",
  "action_type": null,
  "data": {
    "app_name": "Cursor",
    "coordinates": [
      711,
      966
    ],
    "button": "left"
  }
}
--------------------------------------------------------------------------------

[19:06:45.144] WORKFLOW_STEP: Clicked at coordinates (711, 966)
Data:
{
  "step_id": 7,
  "event_type": "mouse_click",
  "timestamp": 1750720005.1232262,
  "description": "Clicked at coordinates (711, 966)",
  "action_type": "ui_click",
  "data": {
    "event_data": {
      "app_name": "Cursor",
      "coordinates": [
        711,
        966
      ],
      "button": "left",
      "processed_info": {
        "description": "Clicked at coordinates (711, 966)",
        "target_element": null
      }
    },
    "target_element": null,
    "window_info": {}
  },
  "intent": null,
  "confidence": 0.0,
  "success": true,
  "error_message": null
}
--------------------------------------------------------------------------------

[19:06:48.240] SESSION_END: Recording session ended
Data:
{
  "session_id": "session_20250623_190633",
  "start_time": 1750719993.232929,
  "end_time": 1750720008.240187,
  "duration": 15.00725793838501,
  "steps": [
    {
      "step_id": 1,
      "event_type": "mouse_click",
      "timestamp": 1750719994.507124,
      "description": "Clicked at coordinates (1563, 732)",
      "action_type": "ui_click",
      "data": {
        "event_data": {
          "app_name": "Messages",
          "coordinates": [
            1563,
            732
          ],
          "button": "left",
          "processed_info": {
            "description": "Clicked at coordinates (1563, 732)",
            "target_element": null
          }
        },
        "target_element": null,
        "window_info": {}
      },
      "intent": null,
      "confidence": 0.0,
      "success": true,
      "error_message": null
    },
    {
      "step_id": 2,
      "event_type": "mouse_click",
      "timestamp": 1750719996.322573,
      "description": "Clicked at coordinates (731, 807)",
      "action_type": "ui_click",
      "data": {
        "event_data": {
          "app_name": "Cursor",
          "coordinates": [
            731,
            807
          ],
          "button": "left",
          "processed_info": {
            "description": "Clicked at coordinates (731, 807)",
            "target_element": null
          }
        },
        "target_element": null,
        "window_info": {}
      },
      "intent": null,
      "confidence": 0.0,
      "success": true,
      "error_message": null
    },
    {
      "step_id": 3,
      "event_type": "mouse_click",
      "timestamp": 1750719998.4065049,
      "description": "Clicked at coordinates (54, 917)",
      "action_type": "ui_click",
      "data": {
        "event_data": {
          "app_name": "Slack",
          "coordinates": [
            54,
            917
          ],
          "button": "left",
          "processed_info": {
            "description": "Clicked at coordinates (54, 917)",
            "target_element": null
          }
        },
        "target_element": null,
        "window_info": {}
      },
      "intent": null,
      "confidence": 0.0,
      "success": true,
      "error_message": null
    },
    {
      "step_id": 4,
      "event_type": "mouse_click",
      "timestamp": 1750720000.1736279,
      "description": "Clicked at coordinates (996, 864)",
      "action_type": "ui_click",
      "data": {
        "event_data": {
          "app_name": "Cursor",
          "coordinates": [
            996,
            864
          ],
          "button": "left",
          "processed_info": {
            "description": "Clicked at coordinates (996, 864)",
            "target_element": null
          }
        },
        "target_element": null,
        "window_info": {}
      },
      "intent": null,
      "confidence": 0.0,
      "success": true,
      "error_message": null
    },
    {
      "step_id": 5,
      "event_type": "mouse_click",
      "timestamp": 1750720001.039697,
      "description": "Clicked at coordinates (1528, 836)",
      "action_type": "ui_click",
      "data": {
        "event_data": {
          "app_name": "Messages",
          "coordinates": [
            1528,
            836
          ],
          "button": "left",
          "processed_info": {
            "description": "Clicked at coordinates (1528, 836)",
            "target_element": null
          }
        },
        "target_element": null,
        "window_info": {}
      },
      "intent": null,
      "confidence": 0.0,
      "success": true,
      "error_message": null
    },
    {
      "step_id": 6,
      "event_type": "keyboard",
      "timestamp": 1750720001.704575,
      "description": "Typed 'hello\u23ce' in Messages",
      "action_type": "keyboard_type",
      "data": {
        "event_data": {
          "app_name": "Messages",
          "typed_text": "hello\u23ce",
          "key_count": 6
        },
        "target_element": null,
        "window_info": {}
      },
      "intent": null,
      "confidence": 0.0,
      "success": true,
      "error_message": null
    },
    {
      "step_id": 7,
      "event_type": "mouse_click",
      "timestamp": 1750720005.1232262,
      "description": "Clicked at coordinates (711, 966)",
      "action_type": "ui_click",
      "data": {
        "event_data": {
          "app_name": "Cursor",
          "coordinates": [
            711,
            966
          ],
          "button": "left",
          "processed_info": {
            "description": "Clicked at coordinates (711, 966)",
            "target_element": null
          }
        },
        "target_element": null,
        "window_info": {}
      },
      "intent": null,
      "confidence": 0.0,
      "success": true,
      "error_message": null
    }
  ],
  "metadata": {
    "workflow_name": "KeyboardTest"
  }
}
--------------------------------------------------------------------------------
