Slack | 851x904

APP WINDOW
txtinp:text entry area,plchldr:Imessage Hitzel Cruz[FOCUSED]|472x38@69:90
btn:-> O O Searchcheddar|186x18@35:2
txt:Thinking...|58x12@72:1
btn:BC|22x13@3:7
btn:Ched...|56x14@21:7
img:. Hitzel Cruz|103x18@49:7
txt:Home|28x8@11:10
txt:# data|52x13@21:11
txt:Messages|55x12@47:12
txt:AXStaticText with text 'V181'|24x7@51:14
txt:Shared Resources|101x10@61:12
txt:Files|25x10@73:12
btn:Éz Pins|43x13@80:12
txt:# design|66x14@22:14
txt:engineering|76x14@25:17
txt:# general|71x14@22:20
txt:# gpt|46x14@20:23
txt:marketing|65x14@24:26
txt:AXStaticText with text 'Thursday, June 26th'|115x12@68:16
txt:A huddle happened|182x14@57:18
txt:DMS|23x8@11:18
btn:richard 8:16 PM|99x12@52:23
link:https://delicate-jersey-42d.notion.site/Contract-|315x14@65:26
link:21ecbc5d6f638026aOf4e974e99cf221|258x11@61:28
txt:Activity|38x10@11:26
txt:operations|69x12@25:30
txt:Files|22x8@11:33
txt:# product-feedback|141x14@26:33
btn:Friday, June 27th|97x12@68:33
txt:reddit-bot|66x11@25:36
btn:Hitzel Cruz 8:16 AM|126x12@54:37
txt:replied to a thread:|423x13@71:40
txt:I'm pretty much out of commission today until the evening, heading to the office soon I'm working with the CEO and another developer on planning some new features for Propet|383x14@69:42
txt:I'm pretty much out of commission today until the evening, heading to the office soon I'm working with the CEO and another developer on planning some new features for Propet|426x14@71:45
txt:developer on planning some new features for Propet|344x14@66:47
txt:# tasks|58x13@21:39
txt:Later|24x8@11:41
txt:# test|50x12@21:42
txt:webhooks-feedback|132x11@28:45
txt:Templates|49x10@11:48
txt:webhooks-mixpanel|131x13@28:48
txt:webhooks|66x11@25:51
txt:Add channels|88x11@26:54
btn:richard 11:36 AM|106x12@52:54
txt:If you read this can you push you changes to git on augment|392x14@69:56
txt:Automa...|47x8@10:56
txt:Direct messages|86x11@26:58
btn:Hitzel Cruz 4:34 PM|126x12@54:59
txt:Just seeing this, but I don’t have my|354x14@67:62
txt:Austin Westbury|128x13@28:62
txt:More|26x8@11:63
txt:Austin Westbury|111x14@27:65
txt:Cara|29x11@22:68
btn:Today|34x12@68:67
txt:Hitzel Cruz|71x11@25:71
txt:f, richard 1:46 AM|144x18@49:71
txt:Pushed a big refactor to augment git|238x14@60:73
txt:Admin|32x9@11:73
txt:<{ richard you|105x16@23:74
txt:Invite people|84x14@26:77
txt:97 files with 54,459 insertions and 41,800 deletions|341x13@66:76
txt:Much cleaner ui inspection results and coordinate system|374x14@68:80
txt:Apps|33x14@22:81
txt:Slackbot|55x11@24:84
btn:</> <1>|44x13@73:85
txt:Augment|60x14@24:88
txt:O Donut|70x20@21:90
txt:Integromat|70x14@25:94
txt:Mixpanel|58x14@24:97
btn:close button|16x16@2:2
btn:minimize button|16x16@4:2
btn:full screen button|16x16@6:2
btn:toggle button|26x26@10:2
btn:button|27x26@21:2
btn:pop up button|27x26@29:2
btn:button|337x28@52:2
btn:button|28x28@93:2
btn:button|26x26@97:2
btn:tab|32x32@3:13
btn:pop up button|32x32@3:19
btn:tab|52x68@11:8
btn:tab|52x68@11:16
btn:tab|52x68@11:23
btn:tab|52x68@11:31
btn:tab|52x68@11:38
btn:tab|52x68@11:46
btn:tab|52x68@11:53
btn:tab|52x68@11:61
btn:tab|52x68@11:71
btn:pop up button|36x36@31:7
btn:button|36x36@35:7
btn:outline row|200x1@27:10
btn:pop up button|133x1@28:10
btn:pop up button|184x1@27:10
btn:outline row|200x26@27:11
btn:outline row|200x28@27:14
btn:outline row|200x28@27:17
btn:outline row|200x28@27:20
btn:outline row|200x28@27:23
btn:outline row|200x28@27:26
btn:outline row|200x28@27:29
btn:outline row|200x28@27:32
btn:outline row|200x28@27:36
btn:outline row|200x28@27:39
btn:outline row|200x28@27:42
btn:outline row|200x28@27:45
btn:outline row|200x28@27:48
btn:outline row|200x28@27:51
btn:outline row|200x28@27:54
btn:pop up button|184x28@27:54
btn:outline row|200x28@27:58
btn:pop up button|99x28@26:58
btn:outline row|200x28@27:61
btn:outline row|200x28@27:65
btn:outline row|200x28@27:68
btn:outline row|200x28@27:71
btn:outline row|200x28@27:74
btn:outline row|200x28@27:77
btn:outline row|200x28@27:81
btn:pop up button|133x28@28:81
btn:outline row|200x28@27:84
btn:outline row|200x28@27:87
btn:outline row|200x28@27:90
btn:outline row|200x28@27:94
btn:outline row|200x28@27:97
btn:outline row|200x7@27:99
txt:3|1x1@15:4
btn:button|133x30@48:7
btn:button|36x26@89:7
btn:pop up button|20x26@92:7
btn:pop up button|28x28@96:7
btn:tab|93x38@46:12
btn:tab|139x38@60:12
btn:tab|63x38@72:12
btn:pop up button|39x38@86:12
btn:pop up button|158x28@69:16
btn:button|298x22@79:39
btn:toggle button|43x24@49:50
btn:button|34x24@54:50
btn:button|48x22@49:71
btn:toggle button|28x28@43:85
btn:toggle button|28x28@47:85
btn:toggle button|28x28@51:85
btn:toggle button|28x28@56:85
btn:toggle button|28x28@59:85
btn:toggle button|28x28@63:85
btn:toggle button|28x28@68:85
btn:toggle button|28x28@76:85
txt:text entry area [UNFOCUSED]|1x1@15:90
btn:pop up button|24x24@43:94
btn:toggle button|28x28@47:94
btn:button|28x28@51:94
btn:button|28x28@54:94
btn:button|28x28@60:94
btn:button|28x28@63:94
btn:button|28x28@69:94
btn:button|32x28@91:94
btn:pop up button|28x28@94:94
btn:pop up button|36x36@11:89
btn:pop up button|36x36@11:95