Safari | 1088x876

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:Services|60x12@73:17
txt:DIY|25x12@81:17
txt:Log In|42x15@89:17
txt:OST SIZE. 31t .x 34,|76x25@56:31
txt:4x4x42|136x23@42:54
txt:ara Falls|51x10@84:85
txt:Add to Cart|88x12@18:95
txt:Add to Cart|88x12@49:95
txt:Add to Cart|88x12@81:95
txtinp:text field,plchldr:homedepot.com[UNFOCUSED]|387x28@49:3
txtinp:email field [UNFOCUSED]|197x45@83:102
btn:Credit Services|94x11@93:8
btn:00|24x11@73:13
btn:00|24x11@73:14
btn:G) Niagara F... 6AM|154x17@16:15
btn:D> 14304|68x13@29:15
txt:4x4 cedar post|106x14@41:15
txt:Shop All|59x14@65:17
txt:Cart|29x12@96:17
txt:Outdoor Essentials|126x11@10:64
txt:4 in. x 4 in. x 8 ft. Western Red Cedar Fence Post (2-Pack)|275x11@17:67
txt:Post (2-Pack)|83x14@8:69
link:***** (3.6/11n|129x14@10:72
txt:Model# 245388|82x9@8:74
txt:Post Protector|97x10@40:64
txt:4 in. x 4 in. x 42 in. In-Ground Fence Post Decay Protection|259x11@48:67
txt:Decay Protection|106x13@41:69
link:***** (4.5 /93)|123x14@42:72
txt:Model# 4442|69x9@39:74
txt:4 in. x 4 in. x 8 ft. #2 Ground Contact Pressure-Treated Southern Yellow Pine Timber|294x11@81:64
txt:Treated Southern Yellow Pine Timber|230x11@78:67
link:****1 (4.4/3548)|135x13@74:69
txt:Model# 194354|82x9@71:71
txt:PRICE|20x7@69:75
txt:$|48x21@73:75
txt:$|34x20@6:77
txt:49|73x11@11:76
txt:$|48x20@38:77
txt:Buy|142x14@74:78
txt:Pickup|45x13@9:84
txt:Free Ship to Store|112x14@12:86
txt:Pickup|45x13@40:84
txt:Free Ship to Store|112x14@43:86
txt:Pickup|45x12@72:83
txt:531 in stock|117x10@75:85
txt:D> Delivery|78x15@8:89
txt:Free Delivery|80x13@10:91
txt:D> Delivery|78x15@39:89
txt:Free Delivery|80x13@42:91
txt:D> Delivery|77x15@71:89
txt:Scheduled Delivery|120x14@75:91
btn:close button|16x16@2:2
btn:minimize button|16x16@4:2
btn:full screen button|16x16@6:2
txt:scroll area|1088x824@50:52
txt:scroll area|1420x150@68:8
btn:pop up button|257x53@85:8