Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:The Home Depot - Cart|122x11@17:7
txt:anage access|71x9@51:8
txt:Buff McBigHuge (Buff)|114x11@84:7
txt:Ai|16x11@47:30
txtinp:search text field,plchldr:Find a collaborator...[UNFOCUSED]|734x32@59:66
txtinp:text field,plchldr:& github.com[UNFOCUSED]|445x28@49:3
txt:O General|73x16@6:13
txt:Collaborators and teams|250x18@38:13
txt:Access|41x9@4:19
txt:Private repository|134x15@40:19
txt:Only those with access to this repository can view it|333x13@48:22
link:Ai Collaborators|115x12@7:23
txt:Manage visibility|109x13@85:22
txt:Code and automation|124x10@8:28
txt:Direct access|90x11@33:31
txt:Branches|59x10@7:32
txt:2 entities|189x11@37:34
link:repository. 1 collaborator. 1|171x13@37:37
link:invitation.|61x10@32:39
txt:Ct Rules|58x16@5:40
txt:O Actions|72x16@6:43
txt:Models|45x11@7:47
txt:Preview|44x10@23:47
txt:Webhooks|67x11@7:51
txt:Manage access|160x22@35:51
btn:Add people|75x13@86:51
txt:Environments|45x13@7:55
txt:Environments|86x11@8:59
txt:Select all|61x11@34:58
btn:Type|31x13@84:59
txt:C) Codespaces|102x16@7:62
txt:Pages|38x13@6:66
txt:Security|48x12@5:72
txt:Buff|27x10@37:73
txt:Awaiting BuffMcBigHuge's response|204x12@44:76
txt:¢>|8x6@3:76
txt:Q Advanced Security|145x16@9:76
txt:Pending Invite|99x16@64:74
txt:Deploy keys|76x13@8:80
txt:hitzelcruz|65x11@38:82
txt:Collaborator|69x9@38:84
txt:O Secrets and variables|162x16@9:83
txt:Integrations|70x12@6:89
txt:00|13x6@3:92
txt:00|13x6@3:93
txt:Previous|75x10@56:92
txt:Next|48x10@63:92
txt:GitHub Apps|81x13@8:93
txt:Email notifications|116x11@10:96
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x761@50:54
btn:pop up button|24x32@77:1
btn:pop up button|58x32@83:1
btn:pop up button|34x32@97:1
btn:tab|411x28@16:7
btn:tab|412x28@83:7
btn:tab|412x28@49:7