Safari | 1191x923

APP WINDOW
txt:Deliver to Richard|95x10@18:7
txt:Cart|27x11@97:9
txt:IAMS•i PROACTIVE HEALTtrr|72x23@75:46
txt:1*1 1191|44x32@87:51
txt:IAMS•: , PROACIIVE HEALTFr|103x37@38:53
txt:IAMS•:|189x44@55:49
txt:I￿k9|22x11@71:52
txt:Learn More|84x11@54:56
txt:SPECIAUZED|32x5@66:83
txt:SEMIOR|23x6@90:83
txt:PURINA|48x8@38:96
txt:PURINA|51x8@62:96
txt:PURINA|51x8@87:96
txtinp:search text field,plchldr:dog food[UNFOCUSED]|413x38@46:8
txtinp:text field,plchldr:& amazon.ca[UNFOCUSED]|429x28@49:3
link:amazon. Qottawa K2G 1Z|252x24@12:8
txt:Returns|41x9@87:8
txt:Hello, Richard|74x12@78:8
img:EJ EN- Account & Lists - & Orders|259x16@80:9
txt:.ca|12x8@10:9
txt:?p yiiiiie|58x18@8:10
txt:All Keep Shopping for Best Sellers Gift Cards Kindle Books Buy Again|516x14@25:14
txt:Browsing History|220x14@57:14
txt:Books|129x12@74:14
txt:Prime Day is July 8-11|143x14@92:14
txt:Today's Deals|76x11@5:18
txt:Outlet Deals|67x9@13:18
txt:Amazon Resale|82x9@21:18
txt:Coupons|47x11@28:18
txt:eBook Deals|66x9@35:18
txt:Subscribe & Save|92x9@43:18
txt:Buy More & Save|90x11@53:18
txt:1-48 of over 30,000 results for'dog food"|268x14@12:22
txt:Sort by:|107x11@93:22
txt:Delivery|54x14@4:28
txt:All Prime|57x11@5:30
img:IAMS•:|107x24@31:30
txt:Science-based nutrition for your dog.|268x16@51:29
txt:Shop|64x11@42:32
txt:Delivery Day|82x14@5:35
txt:Get It by Tomorrow|123x14@8:38
txt:Brands|44x11@3:41
txt:Purina ONE|72x11@6:44
txt:Pedigree|54x14@5:47
txt:Hill's Science Diet|109x11@8:50
txt:Pro Plan|52x11@5:52
txt:Blue Buffalo|76x12@6:55
txt:IAMS Proactive Health Adult Large Breed Dry Dog Food – Chicken & Whole Grain Recipe – 13.61KG (30LB) Bag|139x11@74:56
link:Adult Large Breed Dry...|153x14@75:58
txt:4.6|118x13@73:60
txt:IAMS Proactive Health Puppy Large Breed Dry Dog Food – Chicken & Whole Grain Recipe – 13.88KG (15LB) Bag|139x11@89:56
link:Puppy Large Breed Dry...|157x14@90:58
txt:4.5|117x13@88:60
txt:IAMS|31x11@4:57
btn:11|19x21@65:58
txt:Beyond|46x14@5:60
txt:v See more|74x11@4:63
txt:Deals & Discounts|116x11@6:67
btn:Sponsored|52x11@95:67
txt:All Discounts|82x11@5:70
txt:Results|66x15@28:71
txt:Today's Deals|84x13@5:73
txt:Check each product page for other buying options.|320x14@39:74
txt:Price|31x11@3:76
txt:Previously viewed|95x12@55:77
txt:Purchased 1 time|93x10@79:77
txt:$2|84x14@5:80
btn:Go|16x10@22:84
txt:Upto$15|62x15@4:89
txt:$15to$25|68x13@4:92
txt:$25 to $40|68x14@4:94
txt:$40 & Above|80x13@5:97
img:PRO PLA|100x16@37:98
txt:(|117x15@62:98
txt:(|116x15@86:98
btn:close button|16x16@2:2
btn:minimize button|16x16@3:2
btn:full screen button|16x16@5:2
txt:scroll area|1191x871@50:52
btn:button|119x33@4:8
btn:button|137x50@17:8
btn:All Departments|270x35@35:8
btn:button|46x40@65:8
btn:button|59x39@3:14
btn:Featured|132x20@93:21
btn:toggle button|35x38@65:63
btn:button|36x40@96:47
btn:button|68x13@29:100
btn:button|78x24@31:101
btn:button|91x30@30:101
btn:button|68x13@54:100
btn:button|78x24@55:101
btn:button|91x30@55:101
btn:button|68x13@78:100
btn:button|78x24@80:101
btn:button|91x30@79:101
btn:button|72x24@29:101
btn:button|78x25@103:101
btn:button|96x49@48:102
btn:button|49x49@54:102
btn:button|49x49@58:102
btn:button|49x49@62:102
btn:button|35x49@66:102
btn:button|49x49@69:102
btn:button|96x49@75:102
btn:button|75x18@89:100
btn:button|75x24@4:63
txt:slider|219x28@10:84
btn:button|75x24@4:101
txt:scroll area|160x600@13:132
btn:button|75x17@17:100
btn:button|1191x50@50:102
btn:button|13x17@56:100
btn:button|106x34@62:101
btn:button|36x30@9:2
btn:button|40x40@14:2
btn:button|39x40@17:2
btn:button|31x30@27:2
btn:button|30x23@31:2
btn:button|24x24@32:2
btn:button|15x11@47:2
btn:button|24x23@69:2
btn:button|37x52@91:2
btn:button|36x52@94:2
btn:button|30x30@94:2
btn:button|40x52@97:2