Safari | 1091x840

APP WINDOW
txt:Deliver to Richard|95x9@18:8
txt:Cera|54x21@20:23
txt:restock favourites|375x38@35:36
txt:Cera|34x13@69:32
txt:PARAKEET FOOD|72x24@88:61
txt:121|13x9@29:61
txt:I)rio i)LAN'|40x5@20:62
txt:¥lQ;•l•|64x16@11:67
txt:PRn l)1.4NT' I|62x8@10:84
txt:i)11() I)I.AN|58x8@24:84
txt:ISA Purina Pro Plan Comp... Purina Pro Plan Sensit...|292x30@17:88
txtinp:search text field,plchldr:Search Amazon.ca[UNFOCUSED]|353x38@45:9
txtinp:text field,plchldr:& amazon.ca[UNFOCUSED]|388x28@49:3
btn:amazon. Qottawa K2G 1Z|250x25@12:9
txt:.ca|13x8@10:9
txt:?yiiiiie|58x18@8:11
txt:Hello, Richard|74x11@77:8
txt:Returns|40x9@87:8
img:IJ EN- Account & Lists - & Orders|256x16@79:10
txt:Cart|27x11@97:10
txt:All Keep Shopping for Best Sellers Gift Cards Kindle Books Buy Again|516x14@26:15
txt:Browsing History|220x14@62:15
txt:Books|37x11@76:15
txt:Prime Day is July 8-11|143x14@92:15
txt:GÈniiÈ|17x5@64:27
link:It's prime time to|339x44@33:30
btn:Sponsored O|69x12@87:44
txt:Pick up where you left off|252x21@15:51
txt:Shop early Prime Day deals|268x21@48:51
txt:Keep shopping for|179x21@77:51
img:OUR BEST..|76x11@88:58
link:IAMS Proactive Health... Purina Pro Plan Comp...|291x13@17:71
txt:Headboards|75x11@72:70
txt:1 viewed|51x10@71:72
txt:Bird food|57x12@85:70
txt:6 viewed|51x10@85:72
txt:Ponytail holders|102x13@73:90
txt:2 viewed|51x11@71:92
txt:Sunglasses|69x13@86:90
txt:1 viewed|50x11@85:92
link:See more|54x10@6:94
txt:Pre-order now|84x10@40:94
link:View your browsing history|160x13@76:95
btn:close button|16x16@2:3
btn:minimize button|16x16@4:3
btn:full screen button|16x16@6:3
txt:scroll area|1091x788@50:53
btn:button|137x50@18:9
btn:All Departments|270x36@37:9
btn:button|46x40@64:9
btn:button|59x39@2:15
txt:scroll area|300x250@82:114
btn:button|75x17@93:101
txt:radio group|303x67@17:103
btn:radio button|77x67@7:103
btn:radio button|77x67@13:103
btn:radio button|77x67@20:103
btn:radio button|77x67@27:103
txt:scroll area|337x420@50:125
txt:radio group|303x67@82:103
btn:radio button|77x67@72:103
btn:radio button|77x67@79:103
btn:radio button|77x67@85:103
btn:radio button|77x67@92:103
txt:scroll area|970x250@50:114
btn:button|75x17@91:101
txt:radio group|303x67@49:103
btn:radio button|77x67@39:103
btn:radio button|77x67@46:103
btn:radio button|77x67@53:103
btn:radio button|77x67@59:103
btn:button|1091x49@50:102
btn:button|13x17@56:101
btn:button|106x33@63:101
btn:button|36x30@9:3
btn:button|40x40@15:3
btn:button|39x40@18:3
btn:button|31x30@27:3
btn:button|30x23@31:3
btn:button|24x24@30:3
btn:button|15x11@46:3
btn:button|24x23@69:3
btn:button|37x52@90:3
btn:button|36x52@93:3
btn:button|30x30@93:3
btn:button|40x52@97:3