Safari | 1091x840

APP WINDOW
txt:O Record|49x10@90:6
txt:1.1K|21x9@39:13
txt:108K|30x9@39:77
txt:12K|21x10@39:91
txtinp:text entry area,plchldr:or[UNFOCUSED]|514x28@38:1
txtinp:text field,plchldr:& x.com[UNFOCUSED]|388x28@49:3
btn:Go to amazon.ca|100x10@62:6
btn:Foryou|51x14@17:9
txt:Following|66x14@34:9
btn:Silicon Val|72x12@52:9
btn:Thinking...|58x12@59:10
txt:Q103|43x16@16:13
btn:tl 131|40x13@27:13
link:11115.1M|46x15@49:13
txt:Touche|52x11@70:13
txt:9,266 posts|70x13@71:16
link:Dudes PostingTheir W's • p @Dudespostingws . 15h|386x16@32:19
txt:This guy recorded himself walking around a Blockbuster for a movie night in|516x15@38:22
txt:This guy recorded himself walking around a Blockbuster for a movie night in 1993 and its so nostalgic|169x14@22:24
txt:Trending in Canada|114x13@73:20
txt:Digital Services Tax|140x15@74:23
txt:19K posts|57x12@70:25
txt:Business & finance. Trending|174x12@76:30
txt:Insurance|70x11@71:33
txt:73.9K posts|70x13@71:35
txt:Show more|76x12@71:41
txt:Who to follow|134x16@74:49
link:The Economist •|126x16@78:54
link:@TheEconomist|111x12@77:57
link:ca|26x11@4:58
link:00|18x8@4:57
btn:Follow|43x11@93:55
link:kiraW•|69x16@75:62
link:@kirawontmiss|104x13@77:65
btn:Follow|43x11@93:63
txt:00:Oa9)¢f/1.03 ￿>) O 'J|276x35@44:71
link:Autumn T. Johnson •|156x16@79:70
link:@autumntjohnson|126x15@78:72
btn:Follow|43x11@93:71
txt:Q 1.7K|44x16@16:77
btn:tI 13K|44x12@27:77
link:11114.5M|50x15@49:77
txt:Show more|76x12@71:78
link:Blair Dulder CPATM a • @runaway_voL . 19h|310x18@28:82
txt:when physical labor became optional we invented the gym. we'll need the|503x15@37:85
txt:when physical labor became optional we invented the gym. we’ll need the same thing for the mind|162x15@22:87
link:Terms of Service | Privacy Policy | Cookie Policy ||276x13@80:85
link:Accessibility | Adsinfo | More|181x13@76:87
txt:02025XC|57x9@89:87
txt:Q504|46x16@16:91
btn:tI 1.1K|44x13@27:91
link:1111594K|53x15@49:91
link:Massimo • @Rainmaker1973 . 13h|243x16@25:96
txt:Messages|94x18@71:97
btn:close button|16x16@2:3
btn:minimize button|16x16@4:3
btn:full screen button|16x16@6:3
txt:scroll area|1091x788@50:53
btn:button|53x97@95:86
btn:button|36x37@91:96
btn:button|36x37@95:96
btn:button|36x36@1:2
btn:pop up button|51x51@4:75
btn:button|65x64@4:94
btn:button|37x36@10:9
btn:tab|182x54@17:9
btn:tab|197x54@34:9
btn:tab|223x54@53:9
btn:button|37x36@61:9
btn:button|37x36@15:2
btn:button|37x36@19:2
btn:button|37x36@22:2
btn:button|37x36@25:2
btn:pop up button|37x36@28:2
btn:button|37x36@32:2
btn:button|37x36@35:2
btn:button|37x36@38:2
btn:button|37x36@42:2
btn:button|37x36@52:2
btn:button|68x36@59:2
btn:button|35x706@58:42
txt:slider|33x710@51:42
btn:button|37x713@16:42
btn:button|37x713@50:42
txt:slider|32x703@48:41
btn:button|37x713@53:42
btn:button|37x713@56:42
btn:button|37x713@59:42
btn:button|58x706@16:42
btn:pop up button|59x706@27:42
btn:button|52x706@37:42
btn:pop up button|36x706@61:42
btn:pop up button|36x1515@61:90
btn:button|52x1515@16:90
btn:pop up button|52x1515@26:90
btn:button|59x1515@37:90
btn:button|35x1515@58:90
btn:button|35x2206@58:131
btn:pop up button|36x2206@61:131
txt:slider|33x2210@28:134
txt:slider|32x2202@48:132
btn:button|37x2213@53:138
btn:button|37x2213@56:138
btn:button|57x2206@16:143
btn:button|58x2206@37:143
btn:pop up button|36x2206@61:143
btn:button|35x2782@58:183
btn:pop up button|36x2782@61:183
btn:button|37x2789@16:235
btn:button|37x2789@50:235
txt:slider|32x2778@48:232
btn:button|37x2789@53:235
btn:button|37x2789@56:235
btn:button|37x2789@59:235
btn:button|59x2782@16:241
btn:button|67x2782@38:241
btn:button|35x2782@58:241
btn:pop up button|36x2782@61:241
btn:button|35x3316@58:278
btn:pop up button|36x3316@61:278
btn:button|60x3316@16:287
btn:button|58x3316@37:287
btn:button|35x3316@58:287
btn:pop up button|36x3316@61:287
btn:button|35x3435@58:300
btn:pop up button|36x3435@61:300
btn:button|61x60@38:103
btn:button|60x3436@16:304
btn:pop up button|52x3436@26:304
btn:button|58x3436@37:304
btn:button|35x3436@58:304
btn:pop up button|36x3436@61:304
btn:button|35x4654@58:377
btn:pop up button|36x4654@61:377
btn:button|52x4654@16:377
btn:pop up button|59x4654@27:377
btn:button|61x4654@38:377
btn:button|25x24@96:1
btn:pop up button|36x36@96:2
btn:pop up button|36x36@96:11
btn:pop up button|36x36@96:21
btn:pop up button|36x36@96:31
btn:pop up button|60x17@84:87
btn:button|36x30@9:3
btn:button|40x40@15:3
btn:button|39x40@18:3
btn:button|31x30@27:3
btn:button|30x23@31:3
btn:button|24x24@32:3
btn:button|15x11@48:3
btn:button|24x23@69:3
btn:button|37x52@90:3
btn:button|36x52@93:3
btn:button|30x30@93:3
btn:button|40x52@97:3