Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:Deliver to Richard|95x9@17:8
txt:Cart|27x11@97:10
txt:Learn more|66x10@84:86
txtinp:search text field,plchldr:Search Amazon.ca[UNFOCUSED]|453x38@46:9
txtinp:text field,plchldr:& amazon.ca[UNFOCUSED]|445x28@49:3
link:amazon. Qottawa K2G 1Z|252x24@11:9
txt:.ca|12x8@10:9
txt:?p yiiiiie|59x18@8:11
txt:Hello, Richard|74x12@78:8
txt:Returns|41x9@88:8
img:IEJ EN- Account & Lists - & Orders|264x16@80:10
txt:All Keep Shopping for Best Sellers Gift Cards Kindle Books Buy Again|516x14@24:15
txt:Browsing History|221x14@56:15
txt:Books|129x12@72:15
txt:Prime Day is July 8-11|143x14@92:15
txt:Today's Deals|75x12@5:20
txt:Outlet Deals|67x9@12:20
txt:Amazon Resale|81x9@20:20
txt:Coupons|47x11@27:20
txt:eBook Deals|66x9@34:20
txt:Subscribe & Save|91x9@42:20
txt:Buy More & Save|90x11@51:20
txt:+ Important messages for items in your Cart:|384x20@19:26
btn:7 items in your Saved Items have changed price.|314x14@16:31
txt:Items in your Shopping Cart will always reflect the most recent price displayed on their product detail pages.|686x14@31:33
txt:Weaver Leather Sundance Dog Collar, 1 x 25-Inch, Brown has decreased from $16.99 to $15.90|600x14@29:35
txt:has decreased from $19.35 to $19.30|772x15@36:38
txt:has decreased from $25.64 to $25.62|950x15@44:40
txt:has decreased from $28.58 to $28.56|643x14@31:43
txt:has decreased from $18.17 to $18.12|998x15@45:45
btn:v Show 2 more|98x11@7:48
btn:11 items in your Saved Items have changed price.|322x13@17:51
txt:Items in your Shopping Cart will always reflect the most recent price displayed on their product detail pages.|686x13@31:53
txt:Nine West Women's Hadey 9x9 Pump, Black Patent 002, 9.5 has increased from $122.07 to $122.22|631x15@31:55
txt:has increased from $46.08 to $46.23|870x15@40:58
txt:has increased from$39.51 to $40.14|1122x14@51:60
txt:$39.51|108x13@9:63
txt:has increased from $10.31 to $10.38|710x15@34:65
txt:has increased from $19.83 to $21.48|1062x14@48:67
link:Comedogenic, Travel Size 52 ML has increased from $19.83 to $21.48|439x15@23:70
btn:v Show 6 more|98x11@7:72
btn:Pay $26.39/month or less for 6 months when you select Affirm as your payment method at checkout.|647x15@51:86
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x789@50:53
btn:All Departments|270x35@34:9
btn:tab|210x44@11:102
btn:tab|111x44@24:102