Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:View Cart|73x12@79:45
txt:Add to Cart|88x12@18:78
txt:Add to Cart|88x12@49:78
txt:Add to Cart|88x12@79:81
txtinp:text field,plchldr:& homedepot.com[UNFOCUSED]|445x28@49:3
txtinp:email field [UNFOCUSED]|233x45@84:102
txt:O Added to Cart|192x24@68:9
btn:G) Niagara F... 6AM|155x17@14:16
btn:D> 14304|68x13@26:16
txt:4x4 cedar post|106x15@36:16
txt:Outdoor Essentials|144x12@77:15
txt:4 in. x 4 in. x 8 ft. Western Red Cedar Fence Post (2-Pack)|314x13@84:18
txt:Post (2-Pack)|94x16@75:21
txt:Qty:|40x15@73:25
txt:$94.49|49x15@73:28
txt:Cart Total: $94.49|180x21@68:36
txt:Taxes are calculated during checkout.|202x11@68:40
txt:Outdoor Essentials|127x11@9:46
txt:4 in. x 4 in. x 8 ft. Western Red Cedar Fence Post (2-Pack)|328x13@17:49
txt:Pack)|34x13@5:51
link:****1 (3.6/11n|129x13@9:54
txt:Model# 245388|82x9@7:56
txt:Outdoor Essentials|127x11@41:46
txt:4 in. x 4 in. x 5 ft. Western Red Cedar French Gothic Fence Post (2-Pack)|272x11@47:49
txt:Fence Post (2-Pack)|125x13@41:51
link:***** (4.2 /53)|122x12@41:54
txt:Model# 237828|82x9@39:56
txt:Suggested Items|160x18@66:53
txt:$|34x21@5:59
txt:49|73x12@10:59
txt:$|30x21@37:59
txt:71|73x12@41:59
txt:Outdoor Essentials|127x11@78:59
txt:2 in. x 4 in. x 6 ft. Western Red Cedar Fence Panel Backer Rail (4-Pack)|275x11@84:62
txt:2 in. x 4 in. x 6 ft. Western Red Cedar Fence Panel Backer Rail (4-Pack)|165x13@80:64
txt:Pickup|44x13@8:66
txt:Free Ship to Store|112x13@10:68
txt:Pickup|45x13@39:66
txt:Free Ship to Store|112x13@42:68
txt:*****|86x15@77:69
txt:(|46x12@83:70
txt:D> Delivery|78x14@7:71
txt:Free Delivery|80x13@9:73
txt:D> Delivery|78x14@39:71
txt:Free Delivery|80x13@41:73
txt:$|34x20@74:74
txt:36|73x11@79:73
txt:Top Rated|58x11@6:86
txt:Best Seller|62x9@38:86
txt:Outdoor Essentials|127x11@78:89
txt:4 in. x 4 in. x 6 ft. Western Red Cedar Fence Post (2-Pack)|275x11@84:92
txt:4 in. x 4 in. x 6 ft. Western Red Cedar Fence Post (2-Pack)|82x13@77:94
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x789@50:53
txt:scroll area|1420x150@60:8
btn:pop up button|293x53@85:3