Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:/ #233 Re: Bug Report - Runzhe Li|185x12@75:8
txt:fields and they won't receive any posting updates thereafter?|385x13@46:55
txt:Reply R|56x14@43:92
txt:Note N|52x11@53:92
txtinp:text field,plchldr:ad secure.helpscout.net[UNFOCUSED]|445x28@49:3
txt:helpscout.comhelp@helpscout.com - Google Search|274x11@25:7
txt:Inbox|34x11@6:12
txt:Docs|45x11@13:12
txt:Messages|65x13@20:12
txt:Reports|63x13@28:12
txt:Customers|70x11@36:12
txt:Manage|64x13@44:12
txt:Setup Guide|67x12@74:12
txt:Customer Support|154x17@7:19
txt:Re: Bug Report|102x14@29:20
btn:Active v|56x10@55:20
txt:Unassigned|76x13@7:25
txt:Mine|29x11@5:29
btn:Runzhe Li|71x12@82:28
txt:lirunzhe205@gmail.com|144x13@85:31
txt:Drafts|38x11@5:34
txt:Runzhe Li|65x12@33:33
txt:Jun 29, 4:00 pm|94x12@62:33
txt:From lirunzhe205@gmail.com|177x12@37:36
txt:Anyone, Active|88x12@63:36
txt:Assigned|59x13@6:39
txt:Conversations|94x11@83:38
txt:Closed|44x11@5:43
txt:Hi Richard,|65x12@33:44
txt:Bug Report|66x12@84:43
txt:I figured the transactions were stuck in pending if I manually removed some bank accounts. Perhaps that action would void their connection fields and they won't receive any posting updates thereafter?|434x13@48:50
txt:I figured the transactions were stuck in pending if I manually removed some bank accounts. Perhaps that action would void their connection fields and they won't receive any posting updates thereafter?|440x13@48:52
txt:VIEWS|39x9@3:56
txt:Anyways thanks for listening. You guys are doing really great jobs on this app.|430x13@47:60
txt:Anyways thanks for listening. You guys are doing really great jobs on this app.|53x13@32:63
txt:Best,|31x12@31:68
txt:Henry|38x13@32:73
txt:This message relates to an|405x12@48:79
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x761@50:54
btn:pop up button|36x36@67:20
btn:pop up button|36x36@70:20
btn:pop up button|36x36@73:20
txt:Re: Bug Report [UNFOCUSED]|447x28@48:23
btn:pop up button|38x36@68:33
btn:pop up button|38x36@97:25
btn:tab|616x28@25:7
btn:tab|618x28@74:7