Safari | 1088x876

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:View Cart|73x12@76:43
txt:4x4x42|136x23@42:54
txt:Add to Cart|88x12@18:95
txt:Add to Ca|76x12@49:95
txtinp:text field,plchldr:A homedepot.com[UNFOCUSED]|387x28@49:3
txtinp:email field [UNFOCUSED]|197x45@83:102
txt:O Added to Cart|192x24@64:9
btn:G) Niagara F... 6AM|154x17@16:15
btn:D> 14304|68x13@29:15
txt:4x4 cedar post|106x14@41:15
txt:Outdoor Essentials|144x12@74:14
txt:4 in. x 4 in. x 8 ft. Western Red Cedar Fence Post (2-Pack)|314x12@82:17
txt:Best Seller|95x15@72:20
txt:Qty:|39x15@69:24
txt:$94.49|48x15@70:27
txt:Cart Total: $94.49|180x20@63:35
txt:Taxes are calculated during checkout.|201x11@64:38
txt:Suggested Items|160x18@62:51
txt:Outdoor Essentials|126x11@75:57
txt:2 in. x 4 in. x 6 ft. Western Red Cedar Fence Panel Backer Rail (4-Pack)|275x11@82:59
txt:2 in. x 4 in. x 6 ft. Western Red Cedar Fence Panel Backer Rail (4-Pack)|165x14@77:62
txt:Outdoor Essentials|126x11@10:64
txt:4 in. x 4 in. x 8 ft. Western Red Cedar Fence Post (2-Pack)|275x11@17:67
txt:Post (2-Pack)|83x14@8:69
link:****1 (3.6/11n|129x14@10:72
txt:Model# 245388|82x9@8:74
txt:Post Protector|97x10@40:64
txt:4 in. x 4 in. x 42 in. In-Ground Fence Post Decay Protection|176x11@44:67
txt:Decay Protection|106x13@41:69
link:***** (4.5 /93)|123x14@42:72
txt:Model# 4442|69x9@39:74
txt:***** (3.7/70)|142x15@76:67
txt:$|34x20@71:71
txt:36|73x12@76:70
txt:$|34x20@6:77
txt:49|73x11@11:76
txt:$|48x20@38:77
txt:or more|88x12@76:77
txt:Pickup|45x13@9:84
txt:Free Ship to Store|112x14@12:86
txt:Pickup|45x13@40:84
txt:Free Ship to Store|112x14@43:86
txt:Outdoor Essentials|126x11@75:86
txt:4 in. x 4 in. x 6 ft. Western Red Cedar Fence Post (2-Pack)|275x11@82:88
txt:Post (2-Pack)|83x14@74:91
txt:D> Delivery|78x15@8:89
txt:Free Delivery|80x13@10:91
txt:D> Delivery|78x15@39:89
txt:Free Delivery|80x13@42:91
txt:***** (3.6111n|149x16@76:95
txt:84|24x10@74:99
txt:/|27x9@77:99
txt:e Was $7¥86|78x10@83:99
btn:close button|16x16@2:2
btn:minimize button|16x16@4:2
btn:full screen button|16x16@6:2
txt:scroll area|1088x824@50:52
txt:scroll area|1420x150@68:8
btn:pop up button|257x53@85:8