Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:PURINA PRO PLAN|110x28@34:27
txt:PURINA PRO PLA|80x25@56:26
txt:PURINA PRO PLAN"|112x29@79:27
txt:'siaN &STOMAC|59x7@36:30
txt:BREED|31x8@57:31
txt:FORAeTJVE)UtsS|43x5@80:31
txt:34LB|34x15@34:34
txt:15.4 kg 0￿Fr￿|80x18@58:35
txt:37.5 LB|43x15@79:35
txt:Lb. Bag (Packaging may vary),|214x16@55:48
txt:SPORT|16x6@38:91
txtinp:search text field,plchldr:& amazon.ca[UNFOCUSED]|353x38@42:2
txtinp:https://www.amazon.ca/s?k=dog+food&crid=1H8C5TKSY0UXL&sprefix=dog+food%2Caps%2C165&ref=nb_sb_noss_1 [UNFOCUSED]|445x28@49:3
txt:Today's Deals|84x13@5:8
txt:Subtotal|46x9@95:8
txt:$145.26|52x13@95:10
txt:Price|31x11@2:12
txt:Go to cart|49x8@95:14
txt:$2|84x14@5:15
btn:Go|16x10@20:20
txt:Upto $10|62x15@4:26
txt:$10to$15|68x14@4:29
txt:$15to$25|68x13@4:32
txt:$25 to $40|69x14@4:34
txt:$40 & Above|80x13@4:37
txt:$93.97|38x5@95:25
txt:$93.97|13x6@95:28
txt:$93.97|44x14@95:29
img:prime|41x15@96:31
btn:Sponsored O|66x12@27:39
btn:Sponsored O|67x12@49:39
btn:Sponsored O|67x12@72:39
txt:Weight|47x14@3:42
txt:Ouptoo.9kg|98x17@5:45
txt:01to1.9kg|88x17@5:48
txt:02to2.9kg|88x17@5:51
txt:03kg&above|103x17@5:53
txt:Purina Pro Plan Sensitive Skin & Stomach Large Breed Dry Dog Food, Salmon - 15.4 kg Bag|230x12@34:42
txt:Purina Pro Plan Sensitive Skin & Stomach Large Breed Dry Dog Food, Salmon - 15.4 kg Bag|216x16@33:45
btn:Food, Salmon - 15.4 kg Bag|197x15@32:48
btn:4.5 *****v (1.5K)|126x13@29:51
txt:3K+ bought multiple times|169x13@31:54
txt:Purina Pro Plan Focus Large Breed Formula Adult Dry Dog Food - 34 Lb. Bag (Packaging may vary), Brown|246x15@57:42
txt:Purina Pro Plan Focus Large Breed Formula Adult Dry Dog Food - 34 Lb. Bag (Packaging may vary), Brown|239x16@56:45
btn:Brown|44x12@49:50
txt:Purina Pro Plan Dry Dog Food, Sport Small Bites 27/17 Lamb & Rice - 17 kg Bag (1 Pack)|218x15@78:42
txt:Purina Pro Plan Dry Dog Food, Sport Small Bites 27/17 Lamb & Rice - 17 kg Bag (1 Pack)|234x16@79:45
btn:Rice - 17 kg Bag (1 Pack)|176x16@76:48
btn:4.6 *****v (2K)|116x13@74:51
txt:2K+ bought multiple times|169x13@76:54
btn:4.6 *****v (4.8K)|127x13@52:54
txt:1K+ bought multiple times|168x13@54:56
txt:$51.29|4x6@94:54
txt:$51.29|44x13@95:56
img:rfprime|53x15@95:58
txt:Age Range|70x13@4:58
txt:(|14x10@28:57
txt:$93.97|212x24@33:58
txt:$89.27 with Subscribe & Save discount|244x13@34:61
txt:Save 20% at checkout|139x11@30:63
txt:rfprime|53x15@26:66
txt:FREE delivery|148x13@30:68
txt:$89.97|232x23@79:58
txt:$85.47 with Subscribe & Save discount|244x13@79:61
txt:Save 20% at checkout|139x11@75:63
txt:rfprime|53x15@71:66
txt:FREE delivery|149x13@75:68
txt:Adult|34x11@4:61
txt:$93.99|233x23@56:61
txt:$89.29 with Subscribe & Save discount|244x13@57:64
txt:Save 20% at checkout|139x11@52:66
txt:rfprime|53x15@49:69
txt:FREE delivery|148x13@53:71
txt:All Life Stages|90x14@6:64
txt:Baby|30x13@4:67
txt:Puppy|39x13@4:70
txt:Senior|40x11@4:73
btn:Add to cart|66x10@73:73
btn:Add to cart I|79x10@51:76
txt:Customer Reviews|119x11@6:77
txt:***** & Up|126x17@6:80
txt:Subscribed|59x9@49:82
txt:Subscribed|58x9@71:82
txt:Container Type|99x13@5:85
txt:@Bag|44x17@3:88
txt:Ocan|44x16@3:91
txt:Pouch|37x11@4:94
txt:Bottle|38x11@4:97
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x789@50:53
btn:All Departments|270x35@34:2
btn:Featured|132x20@85:1
txt:slider|204x28@9:20
txt:scroll area|160x600@12:135