Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:Dashboard - Set up Beacon - Cheddar|200x11@75:7
txt:Setup Guide|67x12@74:12
txt:Setup Guide|113x19@10:26
txt:Create an Inbox|100x11@12:33
txt:Q Answers|64x14@75:32
txt:QAsk|38x14@81:32
txt:Instant Answers|97x9@78:37
txt:Connect Channels|118x11@13:39
txt:Ready to create your first Beacon?|348x21@44:43
txt:Customizing your purchase|146x11@73:43
txt:Import your Data|107x13@13:45
txt:Adding a Beacon to your website is the best wayto connect with customers instantly.|344x38@44:49
txt:Design your purchase from the ground up. Customized elements include frame size, frame geometry, tubing diameters and wall mounting accessories. When you get to the checkout...|251x60@78:49
txt:Set up Beacon|92x13@12:51
txt:Create a Collection|122x11@13:57
txt:Talk with your customers over chat or email|280x13@42:57
txt:Custom Parts|71x9@70:59
txt:00 Connect Apps|122x16@11:63
txt:Suggest help articles to keep people in the flow|307x14@43:63
txt:How long will it take to build?|156x11@74:65
txt:Co Invite Teammates|142x13@11:69
txt:Send targeted. proactive messages|230x13@40:69
txt:New|24x9@52:69
txt:We aim to have your purchase ready to ship within 6 weeks or less of your design completion. If applicable, that does not include customized extras or custom paint work...|249x60@77:71
txt:Explore Tools|85x13@12:75
txt:Set Up Beacon|94x13@37:79
txt:Do you ship internationally.|148x11@73:81
txt:Yesl We are currently able to ship internationally. You'll be able to see your|214x27@76:84
txt:Skip this step|84x14@33:86
txt:hat can we help you with?|141x12@73:90
txtinp:text field,plchldr:ad secure.helpscout.net[UNFOCUSED]|445x28@49:3
txtinp:search text field [UNFOCUSED]|0x0@0:9
txt:helpscout.comhelp@helpscout.com - Google Search|274x11@25:7
txt:Inbox|34x11@6:12
txt:Docs|45x11@13:12
txt:Messages|65x13@20:12
txt:Reports|63x13@28:12
txt:Customers|70x11@36:12
txt:Manage|64x13@44:12
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x761@50:54
btn:tab|616x28@25:7
btn:tab|618x28@74:7