Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:Learn more|66x10@84:51
txt:Price|30x10@69:69
txt:Proceed to Checkout|120x10@86:71
txt:PURINA I PRO PLAN ,|94x24@13:88
txt:12-24|35x10@82:87
txt:34LB|24x11@13:93
txtinp:search text field,plchldr:& amazon.ca[UNFOCUSED]|453x38@46:2
txtinp:https://www.amazon.ca/cart?ref_=ewc_gtc [UNFOCUSED]|445x28@49:3
txt:has decreased from $28.58 to $28.56|643x14@31:7
txt:has decreased from $18.17 to $18.12|998x15@45:9
btn:v Show 2 more|98x11@7:12
btn:11 items in your Saved Items have changed price.|322x13@17:16
txt:Items in your Shopping Cart will always reflect the most recent price displayed on their product detail pages.|686x14@31:17
txt:Nine West Women's Hadey 9x9 Pump, Black Patent 002, 9.5 has increased from $122.07 to $122.22|631x15@31:20
txt:has increased from $46.08 to $46.23|870x15@40:22
txt:has increased from$39.51 to $40.14|1122x14@51:25
txt:$39.51|108x13@9:27
txt:has increased from $10.31 to $10.38|710x15@34:29
txt:has increased from $19.83 to $21.48|1062x14@48:32
link:Comedogenic, Travel Size 52 ML has increased from $19.83 to $21.48|439x15@23:34
btn:v Show 6 more|98x11@7:37
btn:Pay $26.39/month or less for 6 months when you select Affirm as your payment method at checkout.|647x15@51:51
txt:Shopping Cart|181x27@10:64
txt:Subtotal (2 items):|222x18@84:63
link:Deselect all items|110x11@7:67
txt:This order contains a gift|157x14@84:66
link:Purina Pro Plan Sensitive Skin & Stomach Large Breed|437x18@40:75
txt:In Stock|293x17@34:77
txt:$93.97|38x14@69:75
txt:(|69x12@68:77
link:Save 50/0 now with|116x11@66:79
link:Subscribe & Save >|116x12@66:82
txt:In Stock|43x9@24:80
txt:Ships from and sold by|186x12@30:82
img:rfprime|53x15@24:84
txt:FREE delivery|148x13@28:87
txt:This will be a gift|157x12@31:89
txt:Pair with your cart|156x18@82:83
link:Royale Velour Toilet...|138x13@90:87
txt:***** 15,549|120x14@89:89
link:-220/0 $697|77x14@87:92
txt:($0.41/100 Sheets)|104x12@88:95
txt:Size:|129x12@28:93
btn:+ l Delete|77x14@32:96
btn:Save for later|72x10@40:97
link:Share|30x9@46:97
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x789@50:53
btn:All Departments|270x35@34:2
btn:tab|210x44@11:102
btn:tab|111x44@24:102