Safari | 269x262

APP WINDOW
txt:Allow|32x10@49:62
txt:Don't Allow|68x10@49:75
txtinp:https://www.homedepot.com [UNFOCUSED]|429x28@79:5
btn:Remember my decision for one day|212x13@53:91
btn:close button|16x16@2:3
txt:scroll area|1191x871@221:166
btn:button|120x18@122:3
btn:button|131x24@24:4
btn:button|70x20@13:3
btn:button|44x44@103:8
btn:button|64x48@111:9
txt:scroll area|1440x400@367:76
btn:button|13x13@102:34
btn:button|45x45@8:8
btn:button|45x45@108:8
btn:button|30x54@5:71
txt:scroll area|1420x150@263:76
btn:button|755x45@140:108
btn:tab|90x49@16:109
btn:tab|135x49@25:109
btn:tab|232x49@43:109
btn:tab|135x49@73:109
btn:tab|115x49@121:109
btn:tab|91x49@116:109
btn:tab|164x49@130:109
btn:tab|209x49@138:109
btn:button|33x33@106:106
btn:button|45x45@108:108
btn:button|45x45@8:108
btn:button|57x45@110:108
btn:button|27x107@105:20
btn:button|36x30@6:5
btn:button|30x23@5:4
btn:button|15x11@30:2
btn:button|24x23@104:4
btn:button|30x30@105:5
btn:button|239x30@50:63
btn:button|239x30@50:76