Safari | 1231x841

MENU BAR
menu:Apple|34x38@27:19
menu:Safari|59x38@74:19
menu:File|42x38@124:19
menu:Edit|44x38@167:19
menu:View|50x38@214:19
menu:History|64x38@271:19
menu:Bookmarks|88x38@347:19
menu:Develop|70x38@426:19
menu:Window|69x38@496:19
menu:Help|48x38@554:19

APP WINDOW
txt:Services|60x12@76:21
txt:Shop All|58x15@69:21
txt:DIY|25x12@84:21
txt:Log In|43x15@91:21
txt:Checkout|74x13@82:67
txt:ara Falls|59x12@29:75
txt:Check out with ff Pay|146x15@82:79
txt:Ship to Store|135x20@24:82
txt:Ju13-Ju19|86x12@22:86
txt:Delivery|83x20@37:82
txt:Tue, Jul 8|72x14@37:86
txt:71 available|84x12@37:90
txt:PayPal Checkout|130x17@82:85
txt:71 available|84x12@22:90
txt:FREE|40x12@20:94
txt:FREE|40x11@36:93
txtinp:text field,plchldr:& homedepot.com[UNFOCUSED]|445x28@49:3
txtinp:1 [UNFOCUSED]|85x45@8:80
txtinp:email field [UNFOCUSED]|233x45@84:102
txt:SUMMER DOING STARTS WITH DEALS While Supplies Last. Shop Now.|373x10@49:8
btn:Credit Services|94x11@94:12
btn:00|24x11@76:17
btn:00|24x11@76:19
btn:G) Niagara F... 6AM|155x17@14:20
btn:D> 14304|68x13@26:19
txt:What can we help you find today?|242x15@42:20
txt:Cart|29x12@96:21
txt:CART|138x38@7:34
txt:Your Order|114x16@73:33
txt:s> Share|65x15@62:35
txt:Remove All Items|124x12@7:40
txt:Subtotal|63x12@71:39
txt:$94.49|48x14@94:39
txt:Pickup|47x15@71:43
txt:FREE|38x11@95:43
txt:Pickup|70x20@4:46
txt:Niagara Falls|166x18@8:50
txt:Estimated Sales Tax*|148x12@75:46
txt:Total|49x17@71:53
txt:$94.49|67x21@93:53
txt:Outdoor Essentials|145x13@24:57
txt:4 in. x 4 in. x 8 ft. Western Red Cedar Fence Post (2-Pack)|352x12@32:59
txt:(2-Pack)|58x15@20:62
txt:$94.49|54x17@62:57
btn:Have a Promo Code? v|181x13@76:60
txt:Nominal post height (ft.)|203x15@26:66
txt:Nominal post width (in.)|202x15@26:70
txt:Pickup|94x15@22:75
txt:Delivering to|136x15@39:75
txt:Check Out Quickly With|180x15@76:74
txt:Make 3 payments of $31.501mo at O°/0 APR with PayPal .|307x12@81:89
txt:Learn more|60x10@71:91
txt:Easy In-Store and Online Returns|30x13@72:98
txt:In-Store and Online Returns|238x13@84:98
btn:close button|16x16@2:3
btn:minimize button|16x16@3:3
btn:full screen button|16x16@5:3
txt:scroll area|1231x789@50:53
btn:toggle button|177x167@25:87
btn:toggle button|177x167@40:87